<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificación del Proyecto</title>
    <style>
        body {
            font-family: 'BB-Regular, Helvetica Neue, Helvetica, Arial, sans-serif';
            font-size: .75rem;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: .03em;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
            text-transform: uppercase;
        }
        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        .logo {
            max-width: 90%;
            height: 500px;
        }
        .description {
            font-size: 18px;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Inicio</a> |
        <a href="detalles.html">Detalles</a> |
        <a href="bocetos.html">Bocetos</a> |
        <a href="miembros.html">Miembros</a> |
        <a href="planificacion.html">Planificación</a> |
        <a href="contacto.html">Contacto</a>
    </div>
    <div class="container">
        <h1>Planificación del Proyecto</h1>
        <table>
            <tr>
                <th>Duración</th>
                <th>Actividad</th>
                <th>Autor</th>
            </tr>
            <tr>
                <td>02/02/2025 - 02/02/2025</td>
                <td>Ideas de planificación, reparto y mejoras de la idea de proyecto</td>
                <td>Mario, Hugo, Oscar, Pablo, Victoria</td>
            </tr>
            <tr>
                <td>5/02/2025 - 6/02/2025</td>
                <td>Reparto de tareas, descripción, herramientas y funcionalidades distintas</td>
                <td>Mario, Hugo, Oscar, Pablo, Victoria</td>
            </tr>
            <tr>
                <td>6/02/2025 - 7/02/2025</td>
                <td>Realización de index.html y concreción de idea </td>
                <td>Mario, Hugo, Oscar, Pablo, Victoria</td>
            </tr>
            <tr>
                <td>7/02/2025-12/02/2025</td>
                <td>Realización de detalles.html</td>
                <td>Mario</td>
            </tr>
            <tr>
                <td>7/02/2025-12/02/2025</td>
                <td>Realización de bocetos.html</td>
                <td>Hugo</td>
            </tr>
            <tr>
                <td>7/02/2025-12/02/2025</td>
                <td>Realización de miembros.html</td>
                <td>Pablo</td>
            </tr>
            <tr>
                <td>7/02/2025-12/02/2025</td>
                <td>Realización de planificacion.html</td>
                <td>Victoria</td>
            </tr>
            <tr>
                <td>7/02/2025-12/02/2025</td>
                <td>Realización de contacto.html</td>
                <td>Oscar</td>
            </tr>
            <tr>
                <td>11/02/2025-13/02/2025</td>
                <td>Evaluación de todas las páginas html creadas y correcta comprobación y análisis</td>
                <td>Mario, Hugo, Oscar, Pablo, Victoria</td>
            </tr>
        </table>
    </div>
    <img src= "Imagenes Planificación/diagramaGantt.png" alt = "diagramaGantt" class="Diagrama">
</body>
</html>
