<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <style>
        body {
            font-family: 'BB-Regular, Helvetica Neue, Helvetica, Arial, sans-serif';
            font-size: .75rem;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: .03em;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        .logo {
            max-width: 90%;
            height: 500px;
        }
        .description {
            font-size: 18px;
            margin-top: 20px;
        }
        .nav {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a> |
        <a href="detalles.html">Details</a> |
        <a href="bocetos.html">Sketches</a> |
        <a href="miembros.html">Members</a> |
        <a href="planificacion.html">Planning</a> |
        <a href="contacto.html">Contact</a>
    </div>
    <div class="container">
        <h1>BrandSwap</h1>
        <img src= "logo.png" alt = "Project Logo" class="logo">
        <p class="description">This is a brief description of the project. It should be under 150 words, giving a concise yet informative overview of the purpose and significance of the project.</p>
    </div>
</body>
</html>