/* Contenedor principal */
#contenedor {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.footer {
    background-color: #000;
    color: white;
    padding: 40px 20px;
    text-align: center;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer-section {
    flex: 1;
    text-align: center;
    min-width: 200px;
}
.footer-section h3 {
    margin-bottom: 15px;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin: 5px 0;
}
.footer-section ul li a {
    color: white;
    text-decoration: none;
}
.footer-section ul li a:hover {
    text-decoration: underline;
}
.social-icons a img {
    width: 30px;
    margin: 0 10px;
}
.footer-bottom {
    margin-top: 30px;
    font-size: 14px;
    border-top: 1px solid white;
    padding-top: 20px;
}
.footer form input {
    padding: 10px;
    border: none;
    width: 70%;
}
.footer form button {
    padding: 10px 15px;
    border: none;
    background: white;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
}
.footer form button:hover {
    background: gray;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    padding-top: 80px; /* Evita que el contenido se solape con el header */
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    border-bottom: 1px solid black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 1000;
    box-sizing: border-box;
}
.header-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-menu, .right-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo {
    text-align: center;
}
.logo img {
    height: 80px;
}
.left-menu a, .right-menu a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
}
.left-menu a::after, .right-menu a::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: #000;
    transition: width .3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}
.left-menu a:hover::after, .right-menu a:hover::after {
    width: 100%;
}
.search input {
    border: 1px solid #ccc;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 20px;
    outline: none;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle span {
    height: 3px;
    width: 25px;
    background: black;
    margin: 5px 0;
}
@media (max-width: 768px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .left-menu, .right-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: white;
        padding: 10px;
        border-top: 1px solid black;
    }
    .left-menu.active, .right-menu.active {
        display: flex;
    }
    .menu-toggle {
        display: flex;
    }
}

/* Banner */
.banner {
    width: 100%;
    height: 100vh;
    background: url('../Imagenes Marca/banner.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: black;
}

/* Botón de Ver Productos */
.btn-productos {
    background-color: black;
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 20px;
}

.btn-productos:hover {
    background-color: #333;
}

/* Sección de productos */
.productos {
    text-align: center;
    margin: 50px 0;
}

/* Carrusel de productos */
.carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
}

/* Estilo de cada producto */
.producto {
    min-width: 200px;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.producto img {
    width: 100%;
}

.perfil-foto {
    width: 120px;  /* Tamaño fijo */
    height: 120px; /* Tamaño fijo */
    border-radius: 50%; /* Imagen circular */
    object-fit: cover; /* Evita distorsión */
    border: 3px solid #ddd; /* Borde para destacar */
    display: block;
}

.publicar-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.publicar-container h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

/*.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 100px;
    resize: none;
}*/

button {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: gray;
}



main {
    flex: 1;
    padding-top: 25px; /* Ajusta el valor según lo necesites */
}


/* Contenedor principal del perfil */
.perfil-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Información del perfil */
.perfil-info {
    display: flex;
    align-items: center;
    gap: 20px; /* Espaciado entre imagen y texto */
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto; /* Centrar */
}





.perfil-datos {
    text-align: left;
    font-size: 16px;
}

.perfil-datos p {
    font-size: 16px;
    color: #222;
}

/* Productos */
.productos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Se ajusta al tamaño de la pantalla */
    gap: 20px; /* Espaciado uniforme */
    justify-content: center;
    padding: 20px;
}

.product-card {
    
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    width: 250px; /* Tamaño fijo para cada tarjeta */
}

.product-card:hover {
    transform: scale(1.02);
}

.product-image {
    width: 100%;
    height: 200px; /* Tamaño uniforme para todas las imágenes */
    object-fit: cover; /* Recorta la imagen para ajustarla sin distorsionarla */
    border-radius: 10px 10px 0 0;
}


.product-details {
    text-align: left;
    margin-top: 10px;
}

.product-name {
    font-size: 18px;
    font-weight: bold;
    color: #222;
}

.product-description {
    font-size: 14px;
    color: #444;
}

.product-price, .product-date {
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

/* Botones */
.product-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.button {
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    transition: background 0.2s ease-in-out;
}

.edit-button {
    background: green;
}


.delete-button {
    background: red;
}

/* Mensaje sin productos */
.no-products {
    text-align: center;
    font-style: italic;
    color: #666;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}



.publicar-button {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 8px;
    display: block;
    width: fit-content;
    margin: 10px auto;
}
.publicar-button:hover {
    background-color: #444;
}

/* Estilos generales */
.titulo-equipo {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.equipo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.equipo-fila {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
}

.equipo-tarjeta {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.tarjeta-contenido {
    margin-bottom: 15px;
}

.imagen-miembro {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Estilos generales */
.titulo-contacto {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.contacto-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 20px;
}

.informacion-contacto {
    width: 40%;
}

.informacion-contacto h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.informacion-contacto p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.formulario-contacto {
    width: 55%;
}

.form-contacto {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-contacto label {
    font-weight: bold;
    font-size: 1rem;
}

.form-contacto input, .form-contacto textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-contacto button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.form-contacto button:hover {
    background-color: #0056b3;
}
.productos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espacio entre los productos */
    padding: 20px;
}

.product {
    width: 250px; /* Tamaño fijo para cada producto */
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%; /* Ajusta la imagen al ancho del contenedor */
    height: 200px; /* Tamaño uniforme para todas las imágenes */
    object-fit: cover; /* Recorta la imagen para ajustarla sin distorsionarla */
    border-radius: 10px 10px 0 0;
}

.product-info {
    padding: 10px;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.product-price {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.product-date {
    font-size: 12px;
    color: #777;
}

.producto-detalle {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.producto-detalle img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.boton-comprar {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.boton-comprar:hover {
    background-color: #218838;
}

.button {
    display: inline-block !important;  /* Asegura que no esté oculto */
    background-color: #28a745 !important; /* Color verde para resaltar */
    color: white !important; /* Texto en blanco */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.button:hover {
    background-color: #218838 !important; /* Un verde más oscuro al pasar el mouse */
}


.perfil-datos p {
    margin: 5px 0;
}





/*VVVVV*/
.menu-filtros {
    margin-bottom: 20px;
    font-family: 'Segoe UI', sans-serif;
}

.filtro-hover {
    position: relative;
    display: inline-block;
}

.btn-filtros {
    background-color: #5D9C59;
    color: white;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-filtros:hover {
    background-color: #3E7C3D;
}

.filtro-categorias {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    padding: 20px;
    z-index: 1000;
}

.filtro-hover:hover .filtro-categorias {
    display: block;
}

.form-filtros {
    display: flex;
    gap: 40px;
}

.categoria {
    position: relative;
    font-weight: bold;
    min-width: 120px;
}

.categoria > span {
    cursor: pointer;
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

.subcategoria {
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 8px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
}

.subcategoria label {
    display: block;
    font-weight: normal;
    font-size: 13px;
    margin-bottom: 4px;
    color: #444;
}

.aplicar-wrap {
    display: flex;
    align-items: flex-end;
}

.btn-aplicar {
    padding: 10px 16px;
    background-color: #111;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-aplicar:hover {
    background-color: #333;
}


/*VVVV*/
.form-categorias {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 15px;
}

.cat-bloque {
    min-width: 180px;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: inset 0 0 4px rgba(0,0,0,0.05);
}

.cat-bloque h4 {
    margin-bottom: 6px;
    font-size: 15px;
    color: #333;
}

.cat-bloque label {
    display: block;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 4px;
    color: #555;
}


/*VVVVV*/
.valoraciones {
    margin-top: 20px;
    padding: 15px;
    background-color: #f6f6f6;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.valoraciones h3 {
    margin-bottom: 10px;
}

.valoracion {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}


/*VVVV*/
/* Estilo del contenedor principal que agrupa producto y valoraciones */
.detalle-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    padding: 20px;
}

/* Caja de valoraciones */
.valoraciones-box {
    width: 450px;
    max-height: 460px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    background: #fdfdfd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

/* Título y estrellas */
.valoraciones-box h3 {
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}

/* Valoración media */
.media-valoracion {
    font-size: 22px;
    color: #f5a623;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.estrellas {
    font-size: 26px;
    letter-spacing: 2px;
}

.nota-media {
    font-size: 16px;
    color: #444;
    margin-left: 8px;
}

/* Scroll interno de valoraciones */
.valoraciones-scroll {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
}

/* Valoraciones individuales */
.valoracion {
    margin-bottom: 15px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
    line-height: 1.5;
}

.valoracion:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

/* Estética general */
.valoracion strong {
    color: #333;
}
.valorado {
    color: green;
    font-weight: bold;
    margin-top: 10px;
}

/*VVVV*/
.editar-perfil-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.editar-perfil-container h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.editar-perfil-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.editar-perfil-form label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
    color: #555;
}

.editar-perfil-form input,
.editar-perfil-form select {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%;
}

.editar-perfil-form button {
    background-color: #28a745;
    color: white;
    padding: 12px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.editar-perfil-form button:hover {
    background-color: #218838;
}

.button-cancelar:hover {
    color: #444;
    text-decoration: underline;
}

/* Estilo para los botones de paginación */
.paginacion {
    display: flex;
    justify-content: center; /* Centra los botones */
    margin-top: 20px;
    flex-wrap: wrap; /* Permite que los botones se ajusten si hay muchos */
    text-align: center; /* Asegura que el contenido se centre correctamente */
    width: 100%; /* Garantiza que el contenedor ocupe todo el ancho disponible */
}

.pagina-numero {
    margin: 0 5px;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 14px;
    white-space: nowrap; /* Evita que el texto se rompa */
    display: inline-block; /* Asegura que los elementos no se estiren */
}

.pagina-numero.active {
    background-color: #007bff;
    color: white;
}

.pagina-numero:hover {
    background-color: #0056b3;
    color: white;
}

.pagina-numero.prev, .pagina-numero.next {
    padding: 8px 12px;
    font-weight: bold;
    font-size: 14px;
}

.pagina-numero {
    max-width: 60px; /* Ajusta el tamaño máximo de los botones */
    text-align: center;
}

.pagina-numero.prev, .pagina-numero.next {
    max-width: 100px; /* Establece un tamaño fijo para los botones "Anterior" y "Siguiente" */
}

/* Para los contenedores de la paginación */
.paginacion a {
    display: inline-block;
    width: auto; /* El ancho de los botones debe ser automático */
    box-sizing: border-box; /* Asegura que el padding no afecte al ancho */
}

.paginacion .pagina-numero {
    width: auto !important;
    text-align: center;
    padding: 8px 16px; /* Asegura que haya suficiente espacio */
    margin: 5px; /* Espaciado entre botones */
}

.gestion-usuarios {
    margin-top: 30px;
    background-color: #f5f5f5; /* Fondo más neutro, igual al resto de las secciones */
    padding: 20px;
    border-radius: 10px; /* Bordes redondeados, al igual que en otras secciones */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Añadí una sombra para mantener el estilo */
}

.gestion-usuarios ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.gestion-usuarios li {
    margin: 15px 0; /* Aumenté el margen entre los ítems para más separación */
    padding: 10px;
    background: #fff; /* Fondo blanco para cada elemento de la lista */
    border-radius: 8px; /* Bordes redondeados, igual que en el resto */
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1); /* Sombras ligeras */
    transition: transform 0.2s ease-in-out;
}

.gestion-usuarios li:hover {
    transform: scale(1.02); /* Efecto hover, como en las tarjetas de producto */
}

.gestion-usuarios a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px; /* Aumenté el tamaño de fuente para hacerlo más legible */
    transition: color 0.2s ease-in-out;
}

.gestion-usuarios a:hover {
    color: #444; /* Cambio de color al pasar el mouse */
}

/* Estilos generales para la página de lista de usuarios */
.lista-usuarios-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f5f5f5; /* Fondo de la página */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Título de la página */
.lista-usuarios-container h2 {
    font-size: 24px;
    font-weight: bold;
    color: #222;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilo del enlace para crear nuevo usuario */
.lista-usuarios-container a {
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.lista-usuarios-container a:hover {
    background-color: #444;
}

/* Estilo para la tabla */
.lista-usuarios-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.lista-usuarios-container th, .lista-usuarios-container td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.lista-usuarios-container th {
    background-color: #f9f9f9;
    font-weight: bold;
    color: #333;
}

.lista-usuarios-container td {
    background-color: #fff;
    color: #555;
}

.lista-usuarios-container td a {
    text-decoration: none;
    color: red;
    font-weight: bold;
    transition: color 0.2s ease;
}

.lista-usuarios-container td a:hover {
    color: darkred;
}

/* Estilo para la confirmación de eliminación */
.lista-usuarios-container td a:focus {
    outline: none;
}

/* Agregar más espaciado entre filas */
.lista-usuarios-container tr {
    transition: background-color 0.3s ease;
}

.lista-usuarios-container tr:hover {
    background-color: #f1f1f1;
}
.carrusel-contenedor {
    width: 100vw;
    overflow-x: hidden; /* Solo oculta el desplazamiento horizontal */
}
/* Estilos para el carrusel */
.slick-carousel {
    margin-top: 20px;
}

/* Estilos para cada producto en el carrusel */
.producto-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centra el contenido verticalmente */
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100%; /* Asegura que los productos ocupen todo el alto del carrusel */
    position: relative;
}

/* Imagen del producto */
.producto-imagen {
    width: 100%; /* Ocupa todo el ancho disponible */
    height: 200px; /* Tamaño fijo para la imagen */
    object-fit: contain; /* Hace que la imagen mantenga su proporción sin distorsionarse */
    margin-bottom: 15px; /* Espacio entre la imagen y el nombre del producto */
}

/* Nombre del producto */
.producto-nombre {
    font-size: 1.2em;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

/* Botón de comprar */
.producto-boton {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
}

.producto-boton:hover {
    background-color: #0056b3;
}

/* Estilos para las flechas de navegación */
.slick-prev, .slick-next {
    font-size: 30px;
    color: #007bff;
    z-index: 1;
}

.slick-prev:hover, .slick-next:hover {
    color: #0056b3;
}

/* Estilos para los puntos de navegación */
.slick-dots {
    bottom: -30px;
}

.slick-dots li button:before {
    color: #007bff;
}

.slick-dots li.slick-active button:before {
    color: #0056b3;
}


.editar-producto-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f8f8f8;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: sans-serif;
}

.editar-producto-container h1 {
    text-align: center;
    margin-bottom: 30px;
}

.editar-producto-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    background-color: white;
    padding: 15px 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

button[type="submit"] {
    background-color: #000;
    color: white;
    padding: 14px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background-color: #333;
}

.button-cancelar {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #777;
    text-decoration: none;
    font-size: 14px;
}

.editar-perfil-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f8f8f8;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: sans-serif;
}

.editar-perfil-container h1 {
    text-align: center;
    margin-bottom: 30px;
}

.editar-perfil-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.registrar-usuario-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f8f8f8;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: sans-serif;
}

.registrar-usuario-container h1 {
    text-align: center;
    margin-bottom: 30px;
}

.registrar-usuario-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f8f8f8;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: sans-serif;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 30px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.product-info {
    flex-grow: 1;
}

.ver-mas-container {
    margin-top: auto;
    display: flex;
    justify-content: center; 
}

.ver-mas-button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.ver-mas-button:hover {
    background-color: #333;
}