<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <style>
        body {
            font-family: 'BB-Regular, Helvetica Neue, Helvetica, Arial, sans-serif';
            font-size: .75rem;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: .03em;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
            text-transform: uppercase;
        }
        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        .logo {
            max-width: 90%;
            height: 400px;
        }
        .description {
            font-size: 18px;
            line-height: 130%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Inicio</a> |
        <a href="detalles.html">Detalles</a> |
        <a href="bocetos.html">Bocetos</a> |
        <a href="miembros.html">Miembros</a> |
        <a href="planificacion.html">Planificación</a> |
        <a href="contacto.html">Contacto</a>
    </div>
    <div class="container">
        <h1>BrandSwap</h1>
        <img src= "Imagenes Marca/logo.png" alt = "Project Logo" class="logo">
        <p class="description">Nuestra plataforma de compraventa de segunda mano nace para ofrecer un espacio seguro y fácil de usar, donde cualquier persona pueda vender y comprar sin complicaciones. A diferencia de otras opciones como Vinted o Wallapop, nos enfocamos en mejorar la experiencia del usuario con un sistema de valoraciones más detallado que fomenta la confianza en cada transacción. 
            Con una interfaz intuitiva, garantizamos que incluso quienes no están familiarizados con la tecnología puedan navegar sin dificultad. Además, nuestros filtros avanzados permiten encontrar productos específicos sin perder tiempo revisando opciones irrelevantes.
            Los vendedores pueden gestionar sus publicaciones en tiempo real, ajustar precios según la demanda y destacar artículos con mayor facilidad. Gracias a nuestro sistema de reputación, los compradores pueden tomar decisiones informadas antes de concretar una compra.</p>    </div>
</body>
</html>