<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketches - Project</title>
    <style>
        body {
            font-family: 'BB-Regular, Helvetica Neue, Helvetica, Arial, sans-serif';
            font-size: .75rem;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: .03em;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
            text-transform: uppercase;
        }
        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
        .sketch img {
            width: 100%;
            max-width: 600px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Inicio</a> |
        <a href="detalles.html">Detalles</a> |
        <a href="bocetos.html">Bocetos</a> |
        <a href="miembros.html">Miembros</a> |
        <a href="planificacion.html">Planificación</a> |
        <a href="contacto.html">Contacto</a>
    </div>
    
    <div class="content">
        <h1>Bocetos</h1>
        <p>En esta sección se presentan los dibujos y bocetos de las interfaces de las páginas que conforman el proyecto. Cada uno de estos bocetos incluye las funcionalidades básicas que tendrá la web, permitiendo visualizar la estructura y navegación antes de su desarrollo final. Aquí podrás encontrar representaciones gráficas del diseño de la página principal, la galería, la planificación del proyecto, el apartado de contacto y más.</p>
        
        <div class="sketch">
            <h2>Página principal</h2>
            <img src="Imagenes bocetos/Home page.png" alt="Sketch of the home page">
            <p>Esta es la pagina principal, donde como en todas las paginas tenemos la barra superior con las diferentes paginas que presenta la página. Tendremos un banner con diferentes fotos de productos destacados con un boton que tiene la funcionalidad de llevar al usuario directamente a la interfaz de publicaciones de productos. Debajo del banner tendremos algunas sugerencias de productos basada en las ultimas novedades de la web.</p>
        </div>
        
        <div class="sketch">
            <h2>Iniciar sesion/Registro</h2>
            <img src="Imagenes bocetos/Iniciar sesion- Registro.jpeg" alt="Sketch of the details page">
            <p>Aqui presentamos la pagina de registro en la web, donde pedimos la informacion basica del usuario para registrarlo. En caso de estar ya registrado tenemos un boton que redirecciona a una pagina donde solamente se pedirá el nombre de usuario junto a su contraseña para iniciar sesión.</p>
        </div>
        
        <div class="sketch">
            <h2>Comprar</h2>
            <img src="Imagenes bocetos/Comprar articulos.jpeg" alt="Sketch of the gallery page">
            <p>Aqui tenemos la pagina de compra. En esta pagina puedes comprar articulos buscando por novedades o con la barra de busqueda para buscar articulos en concreto.</p>
        </div>

        <div class="sketch">
            <h2>Articulo para comprar</h2>
            <img src="Imagenes bocetos/Articulo para comprar.jpeg" alt="Sketch of the members page">
            <p>Aqui se presenta la interfaz que se muestra una vez se seleccione un articulo para comprar. En esta pagina se muestra la o las fotos del articulo seleccionado junto a una descripcion del mismo. Tendremos en todo momento arriba a la izquierda la opcion de volver a la página anterior. Por último un boton de comprar para confirmar que es el articulo que queremos adquirir.</p>
        </div>

        <div class="sketch">
            <h2>Datos de compra</h2>
            <img src="Imagenes bocetos/Datos compra.jpeg" alt="Sketch of the planning page">
            <p>Esta es la interfaz que se muestra cuando ya se ha decidido adquirir un articulo. Se piden los datos para proceder al pago con la tarjeta de crédito. Tenemos arriba a la izquierda la opcion de volver a la pagina anterior y abajo a la derecha la opcion de confirmar, donde ya, en el caso de que los datos de pago sean correctos, se procedería al cobro del articulo.</p>
        </div>

        <div class="sketch">
            <h2>Valorar al vendedor</h2>
            <img src="Imagenes bocetos/Valorar al vendedor.jpeg" alt="Sketch of the contact page">
            <p>Una vez se haya finalizado la compra y se reciba el articulo tendremos la opcion de valorar al vendedor con una calificacion del 1 al 5. Aparte tendremos la opción de añadir un comentario adicional sobre el mismo. En el circulo se mostrará la foto de perfil del vendedor.</p>
        </div>

        <div class="sketch">
            <h2>Mi perfil</h2>
            <img src="Imagenes bocetos/Mi perfil.jpeg" alt="Sketch of the about page">
            <p>Aqui tenemos la interfaz de nuestro perfil personal. Tendremos una foto de perfil junto a una breve descripción. En esta página ademas se mostraran los articulos que tenemos actualmente en venta, cada uno con la opción de modificar, que veremos mas adelante. Ademas tenemos un botón para añadir nuevos productos a la venta.</p>
        </div>

        <div class="sketch">
            <h2>Añadir/Modificar articulo</h2>
            <img src="Imagenes bocetos/Añadir-Modificar articulo.jpeg" alt="Sketch of the navigation flow">
            <p>Esta es la pagina donde podemos añadir articulos y por lo tanto rellenar todo desde cero, tambien es la pagina donde se pueden modificar los articulos que tenemos ya publicados. Por último un botón de confirmar y uno de eliminar (En caso de que queramos eliminar el articulo publicado).</p>
        </div>
    </div>
</body>
</html>