/* Contenedor principal */
#contenedor {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.footer {
    background-color: #000;
    color: white;
    padding: 40px 20px;
    text-align: center;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer-section {
    flex: 1;
    text-align: center;
    min-width: 200px;
}
.footer-section h3 {
    margin-bottom: 15px;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin: 5px 0;
}
.footer-section ul li a {
    color: white;
    text-decoration: none;
}
.footer-section ul li a:hover {
    text-decoration: underline;
}
.social-icons a img {
    width: 30px;
    margin: 0 10px;
}
.footer-bottom {
    margin-top: 30px;
    font-size: 14px;
    border-top: 1px solid white;
    padding-top: 20px;
}
.footer form input {
    padding: 10px;
    border: none;
    width: 70%;
}
.footer form button {
    padding: 10px 15px;
    border: none;
    background: white;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
}
.footer form button:hover {
    background: gray;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    padding-top: 80px; /* Evita que el contenido se solape con el header */
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    border-bottom: 1px solid black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 1000;
    box-sizing: border-box;
}
.header-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-menu, .right-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo {
    text-align: center;
}
.logo img {
    height: 80px;
}
.left-menu a, .right-menu a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
}
.left-menu a::after, .right-menu a::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: #000;
    transition: width .3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}
.left-menu a:hover::after, .right-menu a:hover::after {
    width: 100%;
}
.search input {
    border: 1px solid #ccc;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 20px;
    outline: none;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle span {
    height: 3px;
    width: 25px;
    background: black;
    margin: 5px 0;
}
@media (max-width: 768px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .left-menu, .right-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: white;
        padding: 10px;
        border-top: 1px solid black;
    }
    .left-menu.active, .right-menu.active {
        display: flex;
    }
    .menu-toggle {
        display: flex;
    }
}

/* Banner */
.banner {
    width: 100%;
    height: 100vh;
    background: url('../Imagenes Marca/banner.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: black;
}

/* Botón de Ver Productos */
.btn-productos {
    background-color: black;
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 20px;
}

.btn-productos:hover {
    background-color: #333;
}

/* Sección de productos */
.productos {
    text-align: center;
    margin: 50px 0;
}

/* Carrusel de productos */
.carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
}

/* Estilo de cada producto */
.producto {
    min-width: 200px;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.producto img {
    width: 100%;
}

.perfil-foto {
    width: 120px;  /* Tamaño fijo */
    height: 120px; /* Tamaño fijo */
    border-radius: 50%; /* Imagen circular */
    object-fit: cover; /* Evita distorsión */
    border: 3px solid #ddd; /* Borde para destacar */
    display: block;
}

.publicar-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.publicar-container h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 100px;
    resize: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: gray;
}



main {
    flex: 1;
    padding-top: 25px; /* Ajusta el valor según lo necesites */
}


/* Contenedor principal del perfil */
.perfil-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Información del perfil */
.perfil-info {
    display: flex;
    align-items: center;
    gap: 20px; /* Espaciado entre imagen y texto */
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto; /* Centrar */
}





.perfil-datos {
    text-align: left;
}

.perfil-datos p {
    font-size: 16px;
    color: #222;
}

/* Productos */
.productos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Se ajusta al tamaño de la pantalla */
    gap: 20px; /* Espaciado uniforme */
    justify-content: center;
    padding: 20px;
}

.product-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    width: 250px; /* Tamaño fijo para cada tarjeta */
}

.product-card:hover {
    transform: scale(1.02);
}

.product-image {
    width: 100%;
    height: 200px; /* Tamaño uniforme para todas las imágenes */
    object-fit: cover; /* Recorta la imagen para ajustarla sin distorsionarla */
    border-radius: 10px 10px 0 0;
}


.product-details {
    text-align: left;
    margin-top: 10px;
}

.product-name {
    font-size: 18px;
    font-weight: bold;
    color: #222;
}

.product-description {
    font-size: 14px;
    color: #444;
}

.product-price, .product-date {
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

/* Botones */
.product-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.button {
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    transition: background 0.2s ease-in-out;
}

.edit-button {
    background: green;
}


.delete-button {
    background: red;
}

/* Mensaje sin productos */
.no-products {
    text-align: center;
    font-style: italic;
    color: #666;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}



.publicar-button {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 8px;
    display: block;
    width: fit-content;
    margin: 10px auto;
}
.publicar-button:hover {
    background-color: #444;
}

/* Estilos generales */
.titulo-equipo {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.equipo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.equipo-fila {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
}

.equipo-tarjeta {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.tarjeta-contenido {
    margin-bottom: 15px;
}

.imagen-miembro {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Estilos generales */
.titulo-contacto {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.contacto-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 20px;
}

.informacion-contacto {
    width: 40%;
}

.informacion-contacto h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.informacion-contacto p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.formulario-contacto {
    width: 55%;
}

.form-contacto {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-contacto label {
    font-weight: bold;
    font-size: 1rem;
}

.form-contacto input, .form-contacto textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-contacto button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.form-contacto button:hover {
    background-color: #0056b3;
}
.productos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espacio entre los productos */
    padding: 20px;
}

.product {
    width: 250px; /* Tamaño fijo para cada producto */
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%; /* Ajusta la imagen al ancho del contenedor */
    height: 200px; /* Tamaño uniforme para todas las imágenes */
    object-fit: cover; /* Recorta la imagen para ajustarla sin distorsionarla */
    border-radius: 10px 10px 0 0;
}

.product-info {
    padding: 10px;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.product-price {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.product-date {
    font-size: 12px;
    color: #777;
}

.producto-detalle {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.producto-detalle img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.boton-comprar {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.boton-comprar:hover {
    background-color: #218838;
}

.button {
    display: inline-block !important;  /* Asegura que no esté oculto */
    background-color: #28a745 !important; /* Color verde para resaltar */
    color: white !important; /* Texto en blanco */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.button:hover {
    background-color: #218838 !important; /* Un verde más oscuro al pasar el mouse */
}
.perfil-info {
    display: flex;
    align-items: center;
    gap: 20px; /* Espaciado entre imagen y texto */
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto; /* Centrar */
}


.perfil-datos {
    font-size: 16px;
}

.perfil-datos p {
    margin: 5px 0;
}
